
#jwt secret
JWT_SECRET = "secret@2025"

#admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "kowsika"

#MongoDB
MONGODB_URI = "mongodb+srv://kowsikadeventhiran21:kowsika123@cluster0.vv6feyb.mongodb.net"

#Imagekit
IMAGEKIT_PUBLIC_KEY = "public_QOlFRiaFJMPNIoOsuC/mPgVFCH4="
IMAGEKIT_PRIVATE_KEY = "private_URNy1YO502pqWq4ol29W5JeFLcM="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/kowsika"

#Gemnini api key 
GEMINI_API_KEY = "AIzaSyCTm4soOqlpVv1Lo-tY9QDK_n3t11omCok"